# ElectronicAssistantAPI

./: ElectronicAssistantAPI.sln
ElectronicAssistantAPI/: Dockerfile  ElectronicAssistantAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
ElectronicAssistantAPI/BLL/: MappingProfile.cs
ElectronicAssistantAPI/BLL/Models/CommonData/: AddRoom.cs  DelRoom.cs  UpdateRoom.cs
ElectronicAssistantAPI/BLL/Models/PersonnelManagement/: AddPosition.cs  DelPosition.cs  UpdatePosition.cs  UpdateUser.cs  UpdateUserPassword.cs  UpdateUserRole.cs
ElectronicAssistantAPI/BLL/Services/CommonData/: IRoomService.cs  RoomService.cs
ElectronicAssistantAPI/BLL/Services/EquipmentManagement/: CharacteristicService.cs  EquipmentStatusService.cs  ICharacteristicService.cs  IEquipmentStatusService.cs  ITypeEquipmentService.cs  TypeEquipmentService.cs
ElectronicAssistantAPI/BLL/Services/PersonnelManagement/: IPositionService.cs  IUserService.cs  PositionService.cs  UserService.cs
ElectronicAssistantAPI/BLL/ViewModels/Authentication/: Login.cs  Register.cs  Response.cs  UpdateUser.cs
ElectronicAssistantAPI/Controllers/: AuthenticateController.cs  PositionController.cs  UserController.cs  WeatherForecastController.cs
ElectronicAssistantAPI/Controllers/Authentication/: AuthenticateController.cs
ElectronicAssistantAPI/Controllers/CommonData/: RoomController.cs
ElectronicAssistantAPI/Controllers/EquipmentManagement/: EquipmentStatusController.cs  TypeEquipmentController.cs  TypesValuesController.cs
ElectronicAssistantAPI/Controllers/PersonnelManagement/: PositionController.cs  UserController.cs
ElectronicAssistantAPI/DAL/EF/: ApplicationDbContext.cs
ElectronicAssistantAPI/DAL/Extentions/: ServiceExtentions.cs  UserFromModel.cs
ElectronicAssistantAPI/DAL/Repository/: IRepository.cs  IUnitOfWork.cs  PositionsRepository.cs  Repository.cs  UnitOfWork.cs
ElectronicAssistantAPI/Migrations/: 20230516124917_Migration16052023.Designer.cs  20230516124917_Migration16052023.cs  ApplicationDbContextModelSnapshot.cs
ElectronicAssistantAPI/Properties/: launchSettings.json
(+46 files in other folders)
